<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="websitecss.css">
<script src="index.js" defer></script>
<header>
<title>CarGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


</header>
<body>
  <nav>
    <div class="logo">
      <h1 style="color:#4f4e4d"> Charlotte Greenaway</h1> <p1> Computer Science Student </p1>
    </div>
    <div class="links">
      <strong id="mobile-menu-btn" style="text-decoration:none; color:rgb(5, 5, 5);">Menu</strong>
      <p><a href="index.html" style="text-decoration:none;">Home</a></p>
      <p><a href="https://charlotte-greenaway.com/index.html#aboutme" style="text-decoration:none;">About Me</a></p>
      <p><a href="https://charlotte-greenaway.com/index.html#skills" style="text-decoration:none;">Skills</a></p>
      <p><a href="https://charlotte-greenaway.com/index.html#certifications" style="text-decoration:none;">Certifications</a></p>
      <div class="dropdown">
        <p class="dropbtn">Portfolio</p>
        <div class="dropdown-content">
          <a href="guessnumber.html"style="color:black">Guessing Number Game</a>
          <a href="quiz.html"style="color:black">Dog Quiz</a>
          <a href="cargame.html"style="color:black">Parcel Game</a>
        </div>
      </div>
      <p><a href="resume.html" style="text-decoration:none;">Resume</a></p>
      <p><a href="contact.html" style="text-decoration:none;">Contact</a></p>
    </div>
      
  </nav>
  
  <!-- Small Screen Navigation Bar -->
  <div class="mobile-menu">
    <p><a href="index.html" style="text-decoration:none;">Home</a></p>
    <p><a href="https://charlotte-greenaway.com/index.html#aboutme" style="text-decoration:none;">About Me</a></p>
    <p><a href="https://charlotte-greenaway.com/index.html#skills" style="text-decoration:none;">Skills</a></p>
    <p><a href="https://charlotte-greenaway.com/index.html#certifications" style="text-decoration:none;">Certifications</a></p>
    <div class="dropdown">
      <p class="dropbtn">Portfolio</p>
      <div class="dropdown-content">
        <a href="guessnumber.html">Guessing Number Game</a>
        <a href="quiz.html">Dog Quiz</a>
        <a href="cargame.html">Parcel Game</a>
      </div>
    </div>
    <p><a href="resume.html" style="text-decoration:none;">Resume</a></p>
    <p><a href="contact.html" style="text-decoration:none;">Contact</a></p>
    <strong id="mobile-menu-btn" style="text-decoration:none;">Menu</strong>
  </div>
  
  <style>
    a:link {
      color: #4f4e4d;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #4f4e4d;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: grey;
      background-color: transparent;
      text-decoration: underline;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropbtn {
      color: #4f4e4d;
      background-color: transparent;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }
    .dropdown-content a {
      color: #4f4e4d;
      background-color: white;
      text-decoration: none;
      display:
  </style>
  
  
<div id="popup-container">
		<div id="popup-box">
			<h1>The Parcel Game</h1>
			<p>Use the arrow keys to move the car.<br>Pick up as many parcels as you can in 30 seconds<br> Press "H" to honk the horn<br>Click the button to start</p>
			<button id="start-button" onclick="starttimer()">Start</button>
		</div>
	</div>



<center><h2>Parcel Game <button onclick="location.reload()" id="retry">Retry</button></h2></center>
<center><p style="display: inline-block">Parcels Collected:<div id="parcelscollected"style="display: inline-block"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time Remaining:<div id="timeremaining" style="display: inline-block"></div></p></center>
<div id="cargame">

<center><canvas  id="myCanvas" width="1000" height="500" style="border:1px solid #000000;display: inline-block">
Your browser does not support the HTML canvas tag.
</canvas></center>




</div>

</body>











<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h3>Contact</h3>
      <ul>
		<li> <a href="mailto:charlottegreenaway112@gmail.com">Email</a></li>
		<li > 07802 767605</li>
		<li><a href="https://www.linkedin.com/in/charlotte-greenaway-777140183/">LinkedIn</a></li>
	  </ul>
    </div>
    <div class="footer-section links">
      <h3>Quick links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://charlotte-greenaway.com/index.html#aboutme">About</a></li>
        <li><a href="https://charlotte-greenaway.com/index.html#skills">Skills</a></li>
        <li><a href="https://charlotte-greenaway.com/index.html#certifications">Certifications</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; charlotte-greenaway.com | Designed by Charlotte Greenaway
  </div>



















</footer>
<script src="cargame.js"></script>
</html>