<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="websitecss.css">
<script src="index.js" defer></script>
<header><title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <nav>
      <div class="logo">
        <h1 style="color:#4f4e4d"> Charlotte Greenaway</h1> <p1>     Computer Science Student </p1>
      </div>
      <div class="links">
	    <strong id="mobile-menu-btn"style="text-decoration:none" style="color:white">Menu</strong>
        <p><a href="index.html"style="text-decoration:none">Home</a></p>
        <p><a href="index.html #aboutme"style="text-decoration:none">About Me</a></p>
        <p><a href="index.html #skills"style="text-decoration:none">Skills</a></p>
        <p><a href="index.html #certifications"style="text-decoration:none">Certifications</a></p>
		<p><a href="resume.html"style="text-decoration:none">Resume</a></p>
		<p><a href="contact.html"style="text-decoration:none">Contact</a></p>
        
      </div>
	  
 </nav>

    <!-- Small Screen Navigation Bar -->
    <div class="mobile-menu">
      <p><a href="index.html"style="text-decoration:none">Home</a></p>
      <p><a href="index.html#aboutme"style="text-decoration:none">About Me</a></p>
      <p><a href="index.html#skills"style="text-decoration:none">Skills</a></p>
      <p><a href="index.html#certifications"style="text-decoration:none">Certifications</a></p>
	  <p><a href="resume.html"style="text-decoration:none">Resume</a></p>
	  <p><a href="contact.html"style="text-decoration:none">Contact</a></p>
      <strong id="mobile-menu-btn"style="text-decoration:none">Menu</strong>
    </div>
<style>
	a:link {
		color: #4f4e4d;
		background-color: transparent;
		text-decoration: none;
    }
	a:visited {
		color: #4f4e4d;
		background-color: transparent;
		text-decoration: none;
    }
	a:hover {
		color: grey;
		background-color: transparent;
		text-decoration: underline;
    }
	
</style>


</header>
<body>

<div class="fade-in">
<h2 style="margin-top:20px"><center>Contact</h2>
<div id="intro">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	</style>



<h3>Contact Form</h3>

<div class="container">
  <form action="https://formspree.io/f/xlekrdzo" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
	
	<label for="email">Email</label>
    <input type="text" id="lname" name="emil" placeholder="Your email.."required>
	
	<label for="number">Telephone Number</label>
    <input type="text" id="number" name="number" placeholder="Your telephone number..">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject.."required>
	
	<label for="detail">Details</label>
    <textarea id="details" name="details" placeholder="Write something.." style="height:200px"required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>













</div>
</body>









</body>
footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h3>Contact</h3>
      <ul>
		<li> <a href="mailto:charlottegreenaway112@gmail.com">Email</a></li>
		<li style="color:#fff"> 07802 767605</li>
		<li><a href="https://www.linkedin.com/in/charlotte-greenaway-777140183/">LinkedIn</a></li>
	  </ul>
    </div>
    <div class="footer-section links">
      <h3>Quick links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://charlotte-greenaway.com/index.html#aboutme">About</a></li>
        <li><a href="https://charlotte-greenaway.com/index.html#skills">Skills</a></li>
        <li><a href="https://charlotte-greenaway.com/index.html#certifications">Certifications</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; charlotte-greenaway.com | Designed by Charlotte Greenaway
  </div>



















</footer>
</html>
