<html>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="websitecss.css">
<script src="index.js" defer></script>
<title>Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
</header>
<body>
  <nav>
    <div class="logo">
      <h1 style="color:#4f4e4d"> Charlotte Greenaway</h1> <p1> Computer Science Student </p1>
    </div>
    <div class="links">
      <strong id="mobile-menu-btn" style="text-decoration:none; color:white;">Menu</strong>
      <p><a href="index.html" style="text-decoration:none;">Home</a></p>
     <p><a href="https://charlotte-greenaway.com/index.html#aboutme" style="text-decoration:none;">About Me</a></p>
      <p><a href="https://charlotte-greenaway.com/index.html#skills" style="text-decoration:none;">Skills</a></p>
      <p><a href="https://charlotte-greenaway.com/index.html#certifications" style="text-decoration:none;">Certifications</a></p>
      <p><a href="#certifications" style="text-decoration:none;">Certifications</a></p>
      <div class="dropdown">
        <p class="dropbtn">Portfolio</p>
        <div class="dropdown-content">
          <a href="guessnumber.html"style="color:black">Guessing Number Game</a>
          <a href="quiz.html"style="color:black">Dog Quiz</a>
          <a href="cargame.html"style="color:black">Parcel Game</a>
        </div>
      </div>
      <p><a href="resume.html" style="text-decoration:none;">Resume</a></p>
      <p><a href="contact.html" style="text-decoration:none;">Contact</a></p>
    </div>
      
  </nav>
  
  <!-- Small Screen Navigation Bar -->
  <div class="mobile-menu">
    <p><a href="index.html" style="text-decoration:none;">Home</a></p>
  <p><a href="https://charlotte-greenaway.com/Home#aboutme" style="text-decoration:none;">About Me</a></p>
    <p><a href="https://charlotte-greenaway.com/index.html#skills" style="text-decoration:none;">Skills</a></p>
    <p><a href="https://charlotte-greenaway.com/index.html#certifications" style="text-decoration:none;">Certifications</a></p>
    <div class="dropdown">
      <p class="dropbtn">Portfolio</p>
      <div class="dropdown-content">
        <a href="guessnumber.html">Guessing Number Game</a>
        <a href="quiz.html">Dog Quiz</a>
        <a href="cargame.html">Parcel Game</a>
      </div>
    </div>
    <p><a href="resume.html" style="text-decoration:none;">Resume</a></p>
    <p><a href="contact.html" style="text-decoration:none;">Contact</a></p>
    <strong id="mobile-menu-btn" style="text-decoration:none;">Menu</strong>
  </div>
  
  <style>
    a:link {
      color: #4f4e4d;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #4f4e4d;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: grey;
      background-color: transparent;
      text-decoration: underline;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropbtn {
      color: #4f4e4d;
      background-color: transparent;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }
    .dropdown-content a {
      color: #4f4e4d;
      background-color: white;
      text-decoration: none;
      display:
  </style>
  
<div id="quizgame">
	<center><h2>What type of dog am I?</h2></center>
	<center><div id="Questionoutof"></div></center>
	<div id="currquest"></div>
	<center><button style="background-color:pink; border:pink; border-radius:4px; padding:4px" onclick="location.reload();">Start Over</button></center>


	
</div>
</body>
<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h3>Contact</h3>
      <ul>
		<li> <a href="mailto:charlottegreenaway112@gmail.com">Email</a></li>
		<li > 07802 767605</li>
		<li><a href="https://www.linkedin.com/in/charlotte-greenaway-777140183/">LinkedIn</a></li>
	  </ul>
    </div>
    <div class="footer-section links">
      <h3>Quick links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#aboutme">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#certifications">Certifications</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; charlotte-greenaway.com | Designed by Charlotte Greenaway
  </div>
</footer>
<script src="quiz.js"></script>
</html>